In [21]:
import pandas as pd
import matplotlib.pyplot as plt
import koreanize_matplotlib

In [2]:
df=pd.read_excel("../../data/08.seoul_crime/sales-funnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [3]:
pd.pivot_table(data=df,index="Name",values="Account")

                               Account
Name
Barton LLC                    740150.0
Fritsch, Russel and Anderson  737550.0
Herman LLC                    141962.0
Jerde-Hilpert                 412290.0
Kassulke, Ondricka and Metz   307599.0
Keeling LLC                   688981.0
Kiehn-Spinka                  146832.0
Koepp Ltd                     729833.0
Kulas Inc                     218895.0
Purdy-Kunde                   163416.0
Stokes LLC                    239344.0
Trantow-Barrows               714466.0

In [4]:
pd.pivot_table(data=df,index="Name",values=["Account","Price","Quantity"])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

In [6]:
pd.pivot_table(data=df,index=["Name","Rep","Manager"],values=["Account","Price","Quantity"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150.0,35000.0,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550.0,35000.0,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962.0,65000.0,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290.0,5000.0,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599.0,7000.0,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981.0,100000.0,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832.0,65000.0,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833.0,35000.0,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895.0,25000.0,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416.0,30000.0,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344.0,7500.0,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466.0,15000.0,1.333333

In [7]:
pd.pivot_table(data=df,index=["Name","Rep","Manager"],values="Price",aggfunc=np.sum)

/tmp/ipykernel_9466/3965214351.py:1: FutureWarning: The provided callable <function sum at 0x7fd0ec4f48b0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(data=df,index=["Name","Rep","Manager"],values="Price",aggfunc=np.sum)

                                                           Price
Name                         Rep           Manager
Barton LLC                   John Smith    Debra Henley    35000
Fritsch, Russel and Anderson Craig Booker  Debra Henley    35000
Herman LLC                   Cedric Moss   Fred Anderson   65000
Jerde-Hilpert                John Smith    Debra Henley     5000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson    7000
Keeling LLC                  Wendy Yule    Fred Anderson  100000
Kiehn-Spinka                 Daniel Hilton Debra Henley    65000
Koepp Ltd                    Wendy Yule    Fred Anderson   70000
Kulas Inc                    Daniel Hilton Debra Henley    50000
Purdy-Kunde                  Cedric Moss   Fred Anderson   30000
Stokes LLC                   Cedric Moss   Fred Anderson   15000
Trantow-Barrows              Craig Booker  Debra Henley    45000

In [9]:
pd.pivot_table(data=df,index=["Rep","Manager"],values="Price",aggfunc=[np.sum,np.mean])

/tmp/ipykernel_9466/3186358249.py:1: FutureWarning: The provided callable <function sum at 0x7fd0ec4f48b0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(data=df,index=["Rep","Manager"],values="Price",aggfunc=[np.sum,np.mean])
/tmp/ipykernel_9466/3186358249.py:1: FutureWarning: The provided callable <function mean at 0x7fd0ec4f57e0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(data=df,index=["Rep","Manager"],values="Price",aggfunc=[np.sum,np.mean])

                                sum          mean
                              Price         Price
Rep           Manager
Cedric Moss   Fred Anderson  110000  27500.000000
Craig Booker  Debra Henley    80000  20000.000000
Daniel Hilton Debra Henley   115000  38333.333333
John Smith    Debra Henley    40000  20000.000000
Wendy Yule    Fred Anderson  177000  44250.000000

In [11]:
pd.pivot_table(data=df,index=["Rep","Manager"],values="Price",columns="Product",aggfunc=np.sum)

/tmp/ipykernel_9466/3283871355.py:1: FutureWarning: The provided callable <function sum at 0x7fd0ec4f48b0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(data=df,index=["Rep","Manager"],values="Price",columns="Product",aggfunc=np.sum)

Product                           CPU  Maintenance  Monitor  Software
Rep           Manager
Cedric Moss   Fred Anderson   95000.0       5000.0      NaN   10000.0
Craig Booker  Debra Henley    65000.0       5000.0      NaN   10000.0
Daniel Hilton Debra Henley   105000.0          NaN      NaN   10000.0
John Smith    Debra Henley    35000.0       5000.0      NaN       NaN
Wendy Yule    Fred Anderson  165000.0       7000.0   5000.0       NaN

In [12]:
pd.pivot_table(data=df,index=["Rep","Manager"],values="Price",columns="Product",aggfunc=np.sum,fill_value=0)

/tmp/ipykernel_9466/1100327158.py:1: FutureWarning: The provided callable <function sum at 0x7fd0ec4f48b0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(data=df,index=["Rep","Manager"],values="Price",columns="Product",aggfunc=np.sum,fill_value=0)

Product                         CPU  Maintenance  Monitor  Software
Rep           Manager
Cedric Moss   Fred Anderson   95000         5000        0     10000
Craig Booker  Debra Henley    65000         5000        0     10000
Daniel Hilton Debra Henley   105000            0        0     10000
John Smith    Debra Henley    35000         5000        0         0
Wendy Yule    Fred Anderson  165000         7000     5000         0

In [13]:
a = {'반' : [1, 1, 1, 1, 2, 2, 2, 2], '성별' : ['남', '남', '여', '여', '남', '남', '여', '여'], '전공' : ['이과', '이과', '이과', '문과', '문과', '문과', '문과', '이과'],
     '국어' : [90, 80, 85, 95, 100, 85, 95, 90], '수학' : [88, 96, 92, 84, 80, 92, 88, 100]}

In [14]:
a

{'반': [1, 1, 1, 1, 2, 2, 2, 2],
 '성별': ['남', '남', '여', '여', '남', '남', '여', '여'],
 '전공': ['이과', '이과', '이과', '문과', '문과', '문과', '문과', '이과'],
 '국어': [90, 80, 85, 95, 100, 85, 95, 90],
 '수학': [88, 96, 92, 84, 80, 92, 88, 100]}

In [15]:
x=pd.DataFrame(a)
x

   반 성별  전공   국어   수학
0  1  남  이과   90   88
1  1  남  이과   80   96
2  1  여  이과   85   92
3  1  여  문과   95   84
4  2  남  문과  100   80
5  2  남  문과   85   92
6  2  여  문과   95   88
7  2  여  이과   90  100

In [34]:
table1 = pd.pivot_table(x, index=["반"],columns=["전공","성별"],values="국어",aggfunc=np.mean)
table1

/tmp/ipykernel_9466/3686857341.py:1: FutureWarning: The provided callable <function mean at 0x7fd0ec4f57e0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  table1 = pd.pivot_table(x, index=["반"],columns=["전공","성별"],values="국어",aggfunc=np.mean)

전공    문과          이과
성별     남     여     남     여
반
1    NaN  95.0  85.0  85.0
2   92.5  95.0   NaN  90.0

In [35]:
dict_sample={"Name":"Zara","Age":7,"Class":"First"}

In [41]:
dict_sample.keys()

dict_keys(['Name', 'Age', 'Class'])

In [37]:
dict_sample.values()

dict_values(['Zara', 7, 'First'])

In [38]:
dict_sample["Name"]

'Zara'

In [39]:
dict_sample.items()

dict_items([('Name', 'Zara'), ('Age', 7), ('Class', 'First')])

In [40]:
for key,value in dict_sample.items():
    print(key,value)

Name Zara
Age 7
Class First